{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ES2020",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["vite.config.ts"]
}
